<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Delivery Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img id="logo" src="resturentlogo.jpg" alt="resturent_logo">

    <div class="navigation">
        <ul id="navigationul">
            <li id="navigation"><a href="Home.html">Home</a></li>
            <li id="navigation"><a href="Services.html">Services</a></li>
            <li id="navigation"><a href="About.html">About</a></li>
            <li id="navigation"><a href="contact us.html">Contact Us</a></li>
        </ul>
    </div>
    <section>
        <h1 id="fp">FirstPage</h1>
        <h1>Welcome to Ubaid's Restaurant</h1>
        <p> At Ubaid's Resturent, we believe in crafting more than just meals; we create experiences that linger on your
            palate and in your memories. Nestled at the heart of Baramulla, our restaurant invites you to embark on a
            gastronomic journey that celebrates flavors, creativity, and warm hospitality.

        <h1>🍽 Indulge in Culinary Mastery:</h1>
        <p> Our menu is a symphony of exquisite flavors, curated by our talented chefs who are passionate about
            delivering culinary masterpieces. From the freshest ingredients to innovative recipes, each dish is a
            testament to our commitment to providing an exceptional dining experience.</p>

        <p> Thank you for choosing <b>Ubaid's Resturent</b>. We invite you to explore our menu, reserve your table, and
            embark on a culinary adventure like no other.</p>

        <p>Ubaid's Resturent</p>
        <p>Baramulla</p>
        <p>Contact:9103118134</p>
    </section>

</body>

</html>